<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="asset/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="asset/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/fdc798ee43.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles/profile.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <title>Error</title>
</head>

<center>
    <h3 id="errorMsg" style="font-family: prodmed;"></h3>
    <img src="asset/svg/notfound.svg" style="width: 25vw;padding-top: 10vh">
    <h3 style="font-family: prodbold; font-size: 20px; margin-top: 30px">Error accessing page.</h3>
    <a style="font-family: prodbold; font-size: 16px;" href="home.html">Go Back</a>
</center>



<style>
    @font-face {
        font-family: kolle;
        src: url('../font/kolle.ttf')
    }
    
    @font-face {
        font-family: kollebold;
        src: url('../font/kollebold.ttf')
    }
    
    @font-face {
        font-family: prodmed;
        src: url('../font/prodmedium.ttf')
    }
    
    @font-face {
        font-family: prodbold;
        src: url('../font/prodbold.ttf')
    }
    
    @font-face {
        font-family: prod;
        src: url('../font/prod.ttf')
    }
    
    #errorMsg {
        margin-top: 10vh;
    }
</style>

</html>